# (C) 2024-2026 ghzserg https://zmod.link/

[output_pin _extruder_heater]
pin:        eboard: PB7
value:      1
shutdown_value: 0

[temperature_sensor head]
sensor_type: Generic 3950
sensor_pin: eboard:PA1

